# HHShop-s

./: HHShops.sln
HHShops.Api/: HHShops.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HHShops.Api/Controllers/: ApiControllerBase.cs  ProductsController.cs  WeatherForecastController.cs
HHShops.Api/Properties/: launchSettings.json
HHShops.Application/: HHShops.Application.csproj
HHShops.Application/DI/: DependencyInjection.cs
HHShops.Application/Repositories/IRepositories/: IAplicationGroupRepository.cs  IAplicationRoleGroupRepository.cs  IAplicationRoleRepository.cs  IAplicationUserGroupRepository.cs  IContactDetailRepository.cs  IErrorRepository.cs  IFeedBackRepository.cs  IFooterRepository.cs  IGenericRepository.cs  IMenuGroupRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPageRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISlideRepository.cs  ISupportOnlineRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  IVisitorStatisticRepository.cs
HHShops.Application/Repositories/Repositories/: AplicationGroupRepository.cs  AplicationRoleGroupRepository.cs  AplicationRoleRepository.cs  AplicationUserGroupRepository.cs  ContactDetailRepository.cs  ErrorRepository.cs  FeedBackRepository.cs  FooterRepository.cs  GenericRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  VisitorStatisticRepository.cs
HHShops.Application/Services/IServices/: IApplicationGroupService.cs  IApplicationRoleService.cs  ICommonService.cs  IContactDetailService.cs  IErrorService.cs  IFeedbackService.cs  IOrderService.cs  IPageService.cs  IPostCategoryService.cs  IPostService.cs  IProductCategoryService.cs  IProductService.cs  IStatisticService.cs
HHShops.Application/Services/Services/: ApplicationGroupService.cs  ApplicationRoleService.cs  CommonService.cs  ContactDetailService.cs  ErrorService.cs  FeedbackService.cs  OrderService.cs  PageService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  StatisticService.cs
HHShops.Application/Unitofworks/: IUnitOfWork.cs  UnitOfWork.cs
HHShops.Common/: Class1.cs
HHShops.Data/: Class1.cs  HHShops.Data.csproj  appsettings.json
HHShops.Data/EF/: hhShopDbContext.cs  hhShopIDbContextFactory.cs
HHShops.Model/: Class1.cs  HHShops.Model.csproj
HHShops.Service/: Class1.cs  HHShops.Service.csproj
HHShops.Unittest/: HHShops.Unittest.csproj  UnitTest1.cs
HHShops.Web/: HHShops.Web.csproj
HHShops.Web/Controllers/: HomeController.cs
HHShops.Web/Models/: ErrorViewModel.cs
HHShops.Web/Properties/: launchSettings.json
HHShops.Web/Views/: _ViewImports.cshtml
HHShops.Web/Views/Shared/: _Layout.cshtml
HHShops.xUnitest/: HHShops.xUnitest.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
(+36 files in other folders)
