<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HHShops.Api\HHShops.Api.csproj" />
    <ProjectReference Include="..\HHShops.Common\HHShops.Common.csproj" />
    <ProjectReference Include="..\HHShops.Data\HHShops.Data.csproj" />
    <ProjectReference Include="..\HHShops.Model\HHShops.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\Assets\admin\" />
    <Folder Include="wwwroot\Assets\client\" />
    <Folder Include="wwwroot\Scripts\plugins\" />
    <Folder Include="wwwroot\Scripts\spa\" />
  </ItemGroup>

</Project>
