<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HHShops.Common\HHShops.Common.csproj" />
    <ProjectReference Include="..\HHShops.Data\HHShops.Data.csproj" />
    <ProjectReference Include="..\HHShops.Model\HHShops.Model.csproj" />
  </ItemGroup>

</Project>
